<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Seguridad vial</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<section class="cont-port" id="cont-port">
    <header class="barra">
        <nav class="nav-bar">
            <ul>
                <!--<li><a id="seguridad" href="#">Inicio</a> </li> -->
                <li><a data-type="navOption" class="seguridad" data-id="op1"  id="seguridad" href="#">Seguridad</a> </li>
                <li><a data-type="navOption" class="educacion"  data-id="op2" id="educacion" href="#">Educacion</a></li>
                <li><a data-type="navOption" class="conscientizacion" data-id="op3" id="conscientizacion" href="#">Conscientizacion</a></li>
            </ul>
        </nav>
    </header>
    <section class="port">
            <main class="info-port">
                <article class="text-port">
                    <h1 class="titulo" id="title-h1">Seguridad Vial</h1>
                    <p class="texto" id="descritionText">Una sociedad consciente entiende la responsabilidad compartida en la prevención de accidentes y promueve prácticas seguras entre todos los usuarios viales.</p>
                    <!--<a id="buttomPrin" href="#">Conoce mas</a> -->
                </article>            
                <img class="semaforo" id="imgPort" src="./img/Imgs-decoration/Semaforo 3D.png" alt="">
            </main>
    </section>
</section>
</section>

 <section class="contAllInfCons">
    <section class="cont-InfConscientizacion infConsientizacion ">
        <section class="cont-all-Inf">
            <section class="cont-all-consInf">
                <div class="cont-textConscientizacion">
                    <h3>Responsabilidad social</h3>
                    <p>puede manifestarse a través de acciones como la adopción de prácticas comerciales sostenibles, la promoción de iniciativas benéficas, la participación en programas comunitarios y la consideración de las preocupaciones de las partes interesadas. </p>
                </div>
                <div class="cont-textConscientizacion">
                    <h3>Prevención de distracciones al caminar</h3>
                    <p>La práctica de distraerse al caminar puede aumentar el riesgo de accidentes, ya que las personas pueden no estar atentas a las señales de tráfico, los semáforos o los obstáculos en su entorno. </p>
                </div>
                <div class="cont-textConscientizacion">
                    <h3>Riesgos en zonas escolares.</h3>
                    <p>Estas zonas suelen tener un alto volumen de tráfico y actividad, lo que aumenta la posibilidad de accidentes. Los riesgos incluyen la velocidad excesiva de los vehículos, el incumplimiento de las normas de tránsito por parte de los conductores, la falta de atención de los peatones, la congestión y la falta de infraestructura adecuada, como pasos de peatones y señalización. </p>
                </div>
    
                <div class="cont-textConscientizacion">
                    <h3>Impacto emocional de los accidentes.</h3>
                    <p>El impacto emocional de los accidentes se refiere a las respuestas psicológicas y emocionales que las personas experimentan como resultado de haber estado involucradas en un accidente de tráfico.</p>
                </div>
                <img class="mujerGritando" src="./img/Imgs-decoration/mujer-gritando.png" alt="a">
    
            </section>
        </section>
    </section>
    <section class="contUsoCasco infConsientizacion ">
        <section class="usoCascoInf">
            <h2> Impacto emocional de los accidentes</h2>
            <p>Estas respuestas pueden incluir shock, ansiedad, miedo, culpa, tristeza y confusión. Las víctimas directas del accidente, así como sus familiares y testigos, pueden sufrir consecuencias emocionales a largo plazo. El impacto emocional puede llevar a trastornos de estrés postraumático, depresión y problemas de salud mental. Las imágenes del accidente, los sonidos y los recuerdos pueden persistir en la mente de las personas, afectando su calidad de vida y su bienestar emocional. Es fundamental abordar y brindar apoyo a nivel emocional a las personas afectadas por accidentes, ya que el trauma emocional puede ser igual de significativo que las lesiones físicas.</p>
            <ul>
                <li>
                    <h4>Consecuencias psicológicas</h4> 
                    <p> Los accidentes pueden provocar una variedad de respuestas emocionales, como shock, ansiedad, miedo, tristeza y culpa. Las personas pueden experimentar trastornos de estrés postraumático, depresión y otros problemas de salud mental como resultado del accidente.</p>
                <li>
                    <h4>Trauma a largo plazo:</h4> 
                    <p>Los recuerdos del accidente y sus consecuencias pueden perdurar durante años, impactando la capacidad de las personas para sentirse seguras en la carretera y en otros aspectos de sus vidas.</p>
                <li>
                    <h4>Ciclo de reacciones emocionales</h4>
                    <p>Las personas pueden experimentar una variedad de reacciones emocionales a lo largo del tiempo, desde la negación inicial hasta la aceptación y el eventual ajuste emocional.</p>
                </li>
            </ul>
        </section>
    <video class="vidConscientizacion" controls>
        <source src="./img/Videos/CONSECUENCIAS PSICOLÓGICAS DE LOS ACCIDENTES AUTOMOVILÍSTICOS.mp4" type="video/mp4">
    </video>
    </section>
</section>

<section class="contEducacion">
    <section class="contCardsEducacion">
        <h2>Maneras de mejorar la educacion</h2>
        <ul class="cont-left">
            <li><h4>Enseñanza práctica.</h4><p>enfoque educativo que implica la aplicación directa de conocimientos teóricos en situaciones reales. En el contexto de la seguridad vial, la enseñanza práctica involucra brindar a los conductores, ciclistas y peatones la oportunidad de practicar habilidades y tomar decisiones en entornos de tráfico controlados</p>               
            <li><h4>Programas interactivos</h4><p> Desarrollar programas educativos interactivos que utilicen tecnologías como aplicaciones móviles, simuladores de manejo y juegos educativos para enseñar a los niños y jóvenes sobre seguridad vial de manera atractiva y efectiva.</p>               
            <li><h4>Uso de testimonios</h4><p> ofrecen un beneficio significativo al transmitir experiencias y lecciones de la vida real relacionadas con la seguridad vial. Estos testimonios son relatos personales de individuos que han experimentado accidentes, situaciones peligrosas o cambios positivos en su comportamiento en la carretera. Aquí está el desarrollo de este beneficio:</p>               
            </ul>
        <img class="libroEducacion" src="./img/Imgs-decoration/libro-3d-tapa-azul-blanco .png"> 
        <ul class="cont-right">
            <li><h4>Campañas a largo plazo.</h4><p>A largo plazo de las campañas de educación vial son significativos y pueden tener un impacto duradero en la seguridad vial y la cultura de conducción</p>               
            <li><h4>Enfoque en riesgos específicos.</h4><p>permite una comprensión más profunda de los desafíos y la adopción de medidas de prevención más efectivas</p>               
        </ul>
    </section>
</section>
<section class="contAllInfEducacion">
    <section class="contInfEducacion" >
        <div class="contInf">
            <article class="contTex">
                <h2 class="titleEd">Enseñanza práctica</h2>
                <p class="textEd">es una parte fundamental de la educación y concienciación para promover comportamientos seguros en las carreteras. Implica brindar a las personas experiencias directas y aplicables en situaciones de conducción y uso de la vía pública.</p>
                </article>
                <div class="conminCards">
                    <div class="minCard">
                        <h4>Aplicación de conocimientos</h4>
                        <p>Permite a las personas aplicar los conocimientos teóricos en situaciones del mundo real.</p>
                    </div>
                    <div class="minCard">
                        <h4>Desarrollo de habilidades</h4>
                        <p>Los aprendices podran desarrollar habilidades específicas,maniobras de estacionamientos,tiempo dereaccion,etc</p>
                    </div>
                    <div class="minCard">
                        <h4>Reducción de riesgos</h4>
                        <p>Comprender los riesgos asociados con ciertos comportamientos y decisiones en la carretera.</p>
                    </div>
                    
                </div>
                <!-- <a class="btnEd" href="#">Conoce a Simu</a>  -->
                <a class="btnEd" href="./index2.html">Trivia</a>

                <img class="imgEdCard" src="./img/Imgs-decoration/6951211.png">
        </div>
    </section>
    <section class="contAllinfVideo">
        <div class="contInfVideo">
            <article class="infVIdeo">
                <h2 class="title-video">Enfoque en riesgos específicos</h2>
                <p class="text-video">El consumo de sustancias al conducir, ya sea alcohol, drogas o medicamentos que afecten la capacidad cognitiva y motora, es un comportamiento peligroso y una de las principales causas de accidentes de tráfico. </p>
                <ul class="cont-list">
                    <h3>Consumo de sustancias al conducir</h3>
                    <li>
                        <h4>Efectos sobre la capacidad de conducción</h4>
                        <p>El alcohol y las drogas pueden afectar la coordinación, el tiempo de reacción, la percepción y el juicio del conductor, lo que aumenta el riesgo de accidentes.</p>
                    </li>           
                    <li>
                        <h4>Peligros para la seguridad vial</h4> 
                        <p>Conducir bajo los efectos de sustancias aumenta la probabilidad de choques, colisiones y atropellos debido a la disminución de las habilidades de concentración y control.                        </p>
                    </li>                           
                </ul>
                </article>
                <div class="contVideos">
                    
                    <video controls>
                        <source src="./img/Videos/Efectos del alcohol en el cuerpo Como influye en el manejo.mp4" type="video/mp4">
                    </video>
                    <video controls>
                        <source src="./img/Videos/Efectos drogas conduccion.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
    </section>
</section>
<section class="contAllInfSeguridad">
    <h2 class="titleSeguridad">Conducción distraída.</h2>
    <section class="contInfSeguridad">
        <div class="infSeguridad">
            <img class="imgMalestar" src="./img/Imgs-decoration/malestar.png" alt="a">
            <article class="contTextSeg">
                <h4 class="titleS">Fatiga y somnolencia</h4>
                <p class="textS">Son riesgos significativos en la seguridad vial que pueden comprometer seriamente la capacidad de un conductor para operar un vehículo de manera segura. Estos estados pueden tener efectos similares a los de conducir bajo la influencia de sustancias y son una causa importante de accidentes. Aquí está el desarrollo de estos riesgos:</p>
            </article>
        </div>
        <div class="infSeguridad">
            <article class="contTextSeg">
                <h4 class="titleS">Infraestructura segura</h4>
                <p class="textS">La infraestructura segura en el contexto de la seguridad vial se refiere a la planificación, diseño y mantenimiento de carreteras, calles y espacios públicos de manera que minimicen los riesgos de accidentes y mejoren la seguridad para todos los usuarios viales, incluyendo peatones, ciclistas y conductores. Aquí está el desarrollo de este concepto:                </p>
            </article>
            <img class="imgConos" src="./img/Imgs-decoration/conos.png" alt="a">
        </div>
        <div class="infSeguridad">
            <img class="imgChoque" src="./img/Imgs-decoration/Wavy_Tsp-05_Single-03.png" alt="a">
            <article class="contTextSeg">
                <h4 class="titleS">Conducción distraída </h4>
                <p class="textS">Comportamiento peligroso en el cual un conductor se distrae de su tarea principal de manejar el vehículo debido a la atención que presta a otras actividades o estímulos. </p>
            </article>
        </div>
        <div class="infSeguridad">
            <article class="contTextSeg">
                <h4 class="titleS">Cruces peatonales y seguridad para ciclistas</h4>
                <p class="textS">La seguridad en cruces peatonales y para ciclistas es fundamental para garantizar un entorno vial seguro y respetuoso para todos los usuarios de la carretera. Tanto los peatones como los ciclistas enfrentan riesgos específicos al cruzar las calles, y es importante implementar medidas que reduzcan esos riesgos.</p>
            </article>
            <img  class="sBici" src="./img/Imgs-decoration/biciSignal.png" alt="a">
        </div>
    </section>


<script src="inf-page.js"></script>
</body>
</html>